# XiceMCServer

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT.md  README.md  SECURITY.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  codeql.yml
deploy/nginx/: xicemc-web.conf
deploy/systemd/: xicemc-maintenance.service  xicemc-maintenance.timer  xicemc-rcon-firewall.service  xicemc-whitelist.service  xicemc.service
docs/: beian-readiness.md  cloud-server-setup.md  git-conventions.md  ops.md  paper-setup.md  rules.md  security-hardening.md  whitelist-web.md  world-plan.md
docs/plugins/: xice-audit-log.md  xice-claim.md  xice-command-control.md  xice-custom-item.md  xice-economy.md  xice-hud.md  xice-more-potion-effects.md  xice-rpg.md  xice-simple-industry.md  xice-text-arranger.md
plugins/XiceAuditLog/: dependency-reduced-pom.xml  pom.xml
plugins/XiceAuditLog/src/main/java/com/xice/xicemc/auditlog/: AuditRecord.java  AuditStorage.java  ContainerSnapshot.java  PendingContainerChange.java  PostgresAuditStorage.java  XiceAuditLogPlugin.java
plugins/XiceAuditLog/src/main/resources/: config.yml  plugin.yml
plugins/XiceClaim/: pom.xml
plugins/XiceClaim/src/main/resources/: config.yml  plugin.yml
plugins/XiceCommandControl/: pom.xml
plugins/XiceCommandControl/src/main/resources/: config.yml  plugin.yml
plugins/XiceCustomItem/: pom.xml
plugins/XiceCustomItem/src/main/resources/: config.yml  plugin.yml
plugins/XiceEconomy/: pom.xml
plugins/XiceEconomy/src/main/resources/: config.yml  plugin.yml
plugins/XiceHUD/: pom.xml
plugins/XiceHUD/src/main/resources/: config.yml  plugin.yml
plugins/XiceMorePotionEffects/: pom.xml
plugins/XiceMorePotionEffects/src/main/resources/: config.yml  plugin.yml
plugins/XiceRPG/: pom.xml
plugins/XiceRPG/src/main/resources/: config.yml  plugin.yml
plugins/XiceSimpleIndustry/: pom.xml
plugins/XiceSimpleIndustry/src/main/resources/: config.yml  plugin.yml
plugins/XiceTextArranger/: pom.xml
plugins/XiceTextArranger/src/main/java/com/xice/xicemc/textarranger/: XiceTextArrangerPlugin.java
plugins/XiceTextArranger/src/main/resources/: config.yml  plugin.yml
plugins/XiceWarpSuppression/: pom.xml
plugins/XiceWarpSuppression/src/main/resources/: config.yml  plugin.yml
scripts/: backup.sh  daily-maintenance.sh  deploy.sh  download-paper.sh  prune-audit-log.sh  prune-backups.sh  renew-certificates.sh  restart.sh  restore-backup.sh  start-server.sh
scripts/lib/: apply-paper-overrides.py  apply-server-properties.py  rcon-command.py
server/config/: eula.txt.template  paper-global.yml.template  paper-world-defaults.yml.template  server.properties.template
server/core/: paper.json
server/resourcepacks/xiceclaim/: pack.mcmeta
server/resourcepacks/xiceclaim/assets/minecraft/blockstates/: jigsaw.json  structure_block.json
server/resourcepacks/xiceclaim/assets/minecraft/font/: default.json
server/resourcepacks/xiceclaim/assets/minecraft/lang/: en_us.json  zh_cn.json
server/resourcepacks/xiceclaim/assets/xiceclaim/items/: chaotic_warp_core.json  claim_ring.json  claim_totem.json  claim_totem_core.json
server/resourcepacks/xiceclaim/assets/xiceclaim/models/block/: claim_totem_item.json  claim_totem_placed.json  claim_totem_placed_bottom.json  (+1 more)
server/resourcepacks/xiceclaim/assets/xiceeconomy/items/: physical_currency.json  virtual_currency_machine.json
server/resourcepacks/xiceclaim/assets/xicerpg/items/: dungeon_starter.json  ferryman_model.json  gulper_model.json  magic_anvil.json  magic_dust.json  magic_grindstone.json  magic_tower_key.json  pus_bug_model.json  rotten_guard_body.json  rotten_guard_head.json  rotten_guard_left_arm.json  rotten_guard_left_leg.json  rotten_guard_model.json  rotten_guard_right_arm.json  rotten_guard_right_leg.json  satiety_skill_orb.json  training_dummy_body.json  training_dummy_head.json  training_dummy_left_arm.json  training_dummy_left_leg.json  training_dummy_right_arm.json  training_dummy_right_leg.json
server/resourcepacks/xiceclaim/assets/xicesimpleindustry/items/: simple_cobblestone_generator.json  simple_villager_breeder.json  simple_villager_trading_station.json  undead_core.json  undead_dust.json
tools/whitelist_go/: README.md  admin.go  admin_templates.go  go.mod  main.go  main_test.go
tools/whitelist_web/: app.py  command_permissions.py  rcon.py
(+66 files in other folders)
