# XiceMCServer basic Paper configuration template
# Copy this file to server.properties on the server host before first launch.

# Identity
motd=XiceMCServer 0.0.1 - Vanilla Survival Test
server-name=XiceMCServer

# Access control
online-mode=true
white-list=true
enforce-whitelist=true
prevent-proxy-connections=false

# Worlds
level-name=main
level-seed=20021201
level-type=minecraft:normal
generate-structures=true
allow-nether=true

# Gameplay
gamemode=survival
force-gamemode=false
difficulty=hard
hardcore=false
pvp=false
spawn-protection=0
allow-flight=true
enable-command-block=true

# Network
server-ip=
server-port=25565
enable-status=true
hide-online-players=false
max-players=6

# Performance baseline
view-distance=10
simulation-distance=8
sync-chunk-writes=true
max-tick-time=60000

# Administration
enable-rcon=true
rcon.password=CHANGE_ME_IN_RUNTIME
rcon.port=25575
enable-query=false

# Resource pack
require-resource-pack=false
resource-pack=
resource-pack-sha1=
