# XiceMCServer basic Paper configuration template
# Copy this file to server.properties on the server host before first launch.

# Identity
motd=XiceMCServer | Minecraft Java 1.21.11
server-name=XiceMCServer

# Access control
online-mode=true
white-list=true
enforce-whitelist=true
prevent-proxy-connections=false

# Worlds
level-name=main
level-seed=20021201
level-type=minecraft:normal
generate-structures=true
allow-nether=true
max-world-size=50000

# Gameplay
gamemode=survival
force-gamemode=false
difficulty=hard
hardcore=false
pvp=false
spawn-protection=0
allow-flight=true
enable-command-block=true

# Network
server-ip=
server-port=25565
enable-status=true
hide-online-players=false
max-players=6

# Performance baseline
view-distance=8
simulation-distance=8
sync-chunk-writes=true
max-tick-time=60000

# Administration
enable-rcon=true
rcon.password=CHANGE_ME_IN_RUNTIME
rcon.port=25575
enable-query=false

# Resource pack
require-resource-pack=false
resource-pack=http://150.158.93.80/resourcepacks/xiceclaim.zip
resource-pack-sha1=bc7bd46ed715ea6fc2e5c0e27b369b9a35596784
resource-pack-id=4db8976e-c39c-3a18-bacb-0efb4d54933a
